# Random Project Folder

this folder may contain a valid development project, but it's not a NodeJS project..

this CLI tool should:

* not change anything here..

> note: this tool may be extended to support other project types one day..
